NODE_ENV=development
PORT=3008
SQUIRREL_INTERNAL_KEY=super-secret-change-me
REDIS_URL=redis://redis:6379
POSTGRES_URL=postgresql://squirrel:squirrel@postgres:5432/squirrel_logs
S3_BUCKET=request-logs
