NODE_ENV=development
PORT=3002
SQUIRREL_INTERNAL_KEY=super-secret-change-me
REDIS_URL=redis://redis:6379
POSTGRES_URL=postgresql://squirrel:squirrel@postgres:5432/squirrel_users
DEFAULT_USER_ROLE=free
