NODE_ENV=development
PORT=3001
SQUIRREL_INTERNAL_KEY=super-secret-change-me
JWT_PUBLIC_KEY=dev-jwt-secret-change-me
JWT_PRIVATE_KEY=dev-jwt-secret-change-me
REDIS_URL=redis://redis:6379
POSTGRES_URL=postgresql://squirrel:squirrel@postgres:5432/squirrel_auth
ENABLE_OAUTH=true
